# BookBud

./: index.html  privacy_policy.html
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bookbud/hp/firebasebook/: AppRater.java  BookAdapter.java  EditorActivity.java  FCM.java  MainActivity.java  MyBooks.java  MyFirebaseInstanceIDService.java  PrefManager.java  SplashSceen.java  WelcomeActivity.java  book.java  info.java
app/src/main/res/drawable/: gradient.xml  gradient1.xml  gradient2.xml  gradient3.xml  gradient_background.xml  shape.xml  shape1.xml  shape2.xml  shape_main_activity.xml  splash_background.xml
app/src/main/res/layout/: activity_editor.xml  activity_info.xml  activity_main.xml  activity_my_books.xml  activity_splash_sceen.xml  activity_welcome.xml  custom_spinner_item.xml  image.xml  list_item.xml  welcome_slide1.xml  welcome_slide2.xml  welcome_slide3.xml  word_list.xml
app/src/main/res/menu/: editor_menu.xml  info.xml  serach.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
