<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scroll"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent1"
    android:orientation="vertical"
    tools:context=".EditorActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/add_image_rel"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@color/colorAccent8"
            android:clickable="true"
            android:orientation="horizontal">

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/add_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:baselineAlignBottom="true"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_addbook"
                app:borderWidth="0dp"
                app:elevation="6dp"
                app:fabSize="mini"
                app:pressedTranslationZ="12dp" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:clickable="true"
                android:scaleType="centerCrop" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="20dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingBottom="5dp"
                android:paddingRight="20dp"
                android:paddingTop="5dp"
                android:src="@drawable/ic_person_white_24dp" />

            <EditText
                android:id="@+id/input_name"
                style="@style/EditorFieldStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/EditorFieldStyle"
                android:hint="Name"
                android:inputType="textCapWords"
                android:maxLength="30"
                android:paddingRight="10dp"
                android:paddingBottom="15dp"
                android:textColor="@color/colorAccent2"
                android:textCursorDrawable="@null"
                android:cursorVisible="true"
                android:textColorHint="@color/colorAccent5" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="20dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingBottom="5dp"
                android:paddingRight="20dp"
                android:paddingTop="5dp"
                android:src="@drawable/ic_camera_alt_black_24dp" />

            <EditText
                android:id="@+id/input_reg_n0"
                style="@style/EditorFieldStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textCursorDrawable="@null"
                android:cursorVisible="true"
                android:theme="@style/EditorFieldStyle"
                android:hint="Reg. no (optional)"
                android:paddingBottom="15dp"
                android:inputType="textCapCharacters"
                android:maxLength="30"
                android:paddingRight="10dp"
                android:textColor="@color/colorAccent2"
                android:textColorHint="@color/colorAccent5" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="20dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingBottom="5dp"
                android:paddingRight="20dp"
                android:paddingTop="5dp"
                android:src="@drawable/ic_phone_white_24dp" />

            <EditText
                android:id="@+id/input_phone"
                style="@style/EditorFieldStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/EditorFieldStyle"
                android:textCursorDrawable="@null"
                android:cursorVisible="true"
                android:hint="Mobile"
                android:paddingBottom="15dp"
                android:inputType="number"
                android:paddingRight="10dp"
                android:textColor="@color/colorAccent2"
                android:textColorHint="@color/colorAccent5" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="20dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingBottom="5dp"
                android:paddingRight="20dp"
                android:paddingTop="5dp"
                android:src="@drawable/ic_email_white_24dp" />

            <EditText
                android:id="@+id/input_email"
                style="@style/EditorFieldStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textCursorDrawable="@null"
                android:cursorVisible="true"
                android:theme="@style/EditorFieldStyle"
                android:hint="Email"
                android:paddingBottom="15dp"
                android:inputType="textEmailAddress"
                android:paddingRight="10dp"
                android:textColor="@color/colorAccent2"
                android:textColorHint="@color/colorAccent5" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="20dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingBottom="5dp"
            android:paddingRight="20dp"
            android:paddingTop="5dp"
            android:src="@drawable/ic_business_white_24dp" />

        <EditText
            android:id="@+id/input_code"
            style="@style/EditorFieldStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="15dp"
            android:textCursorDrawable="@null"
            android:cursorVisible="true"
            android:theme="@style/EditorFieldStyle"
            android:hint="Leave blank if from VIT, Vellore"
            android:inputType="textCapCharacters"
            android:paddingRight="10dp"
            android:textColor="@color/colorAccent2"
            android:textColorHint="@color/colorAccent5" />
        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="20dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingBottom="5dp"
            android:paddingRight="20dp"
            android:paddingTop="5dp"
            android:src="@drawable/ic_book_white_24dp" />

        <EditText
            android:id="@+id/input_course"
            style="@style/EditorFieldStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/EditorFieldStyle"
            android:hint="Book name"
            android:textCursorDrawable="@null"
            android:cursorVisible="true"
            android:paddingBottom="15dp"
            android:inputType="textCapWords"
            android:paddingRight="10dp"
            android:textColor="@color/colorAccent2"
            android:textColorHint="@color/colorAccent5" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:paddingRight="20dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingBottom="5dp"
            android:paddingRight="20dp"
            android:paddingTop="5dp"
            android:src="@drawable/ic_camera_alt_black_24dp" />

        <EditText
            android:id="@+id/input_edition"
            style="@style/EditorFieldStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/EditorFieldStyle"
            android:hint="Edition"
            android:textCursorDrawable="@null"
            android:cursorVisible="true"
            android:paddingBottom="15dp"
            android:inputType="textCapSentences"
            android:paddingRight="10dp"
            android:textColor="@color/colorAccent2"
            android:textColorHint="@color/colorAccent5" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="20dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingBottom="5dp"
            android:paddingRight="20dp"
            android:paddingTop="5dp"
            android:src="@drawable/ic_camera_alt_black_24dp" />

        <EditText
            android:id="@+id/input_publisher"
            style="@style/EditorFieldStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="15dp"
            android:theme="@style/EditorFieldStyle"
            android:hint="Publisher"
            android:textCursorDrawable="@null"
            android:cursorVisible="true"
            android:inputType="textCapSentences"
            android:paddingRight="10dp"
            android:textColor="@color/colorAccent2"
            android:textColorHint="@color/colorAccent5" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="20dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingBottom="5dp"
            android:paddingRight="20dp"
            android:paddingTop="5dp"
            android:src="@drawable/ic_edit_white_24dp" />

        <EditText
            android:id="@+id/input_author"
            style="@style/EditorFieldStyle"
            android:layout_width="match_parent"
            android:paddingBottom="15dp"
            android:layout_height="wrap_content"
            android:theme="@style/EditorFieldStyle"
            android:hint="Author"
            android:textCursorDrawable="@null"
            android:cursorVisible="true"
            android:inputType="textCapWords"
            android:paddingRight="10dp"
            android:textColor="@color/colorAccent2"
            android:textColorHint="@color/colorAccent5" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="20dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingBottom="5dp"
            android:paddingRight="20dp"
            android:paddingTop="5dp"
            android:src="@drawable/ic_camera_alt_black_24dp" />

        <EditText
            android:id="@+id/input_desc"
            android:theme="@style/EditorFieldStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="15dp"
            android:textCursorDrawable="@null"
            android:cursorVisible="true"
            android:hint="Description / Condition"
            android:inputType="textCapSentences"
            android:paddingRight="10dp"
            android:textColor="@color/colorAccent2"
            android:textColorHint="@color/colorAccent5" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="20dp"
            android:text="Share for"
            android:textColor="@color/colorAccent2"
            android:textSize="15sp" />

        <Spinner
            android:id="@+id/book_spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/colorAccent2"
            android:spinnerMode="dropdown" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="20dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingBottom="5dp"
            android:paddingRight="20dp"
            android:paddingTop="5dp"
            android:src="@drawable/ic_attach_money_white_24dp" />

        <EditText
            android:id="@+id/input_price"
            android:theme="@style/EditorFieldStyle"
            android:layout_width="match_parent"
            android:paddingBottom="15dp"
            android:textCursorDrawable="@null"
            android:cursorVisible="true"
            android:layout_height="wrap_content"
            android:hint="Leave blank if free"
            android:inputType="number"
            android:paddingRight="10dp"
            android:textColor="@color/colorAccent2"
            android:textColorHint="@color/colorAccent5" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:paddingBottom="5dp"
        android:text="*image is required for posting ad"
        android:textColor="@color/colorAccent5" />

</LinearLayout></ScrollView>