<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_screen3">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:paddingBottom="25dp"
            android:layout_height="wrap_content"
            android:textSize="30dp"
            android:text="Sample Ad"
            android:textColor="@android:color/black"
            android:textStyle="bold"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="350dp"
            android:src="@drawable/sample1" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="..."
            android:paddingTop="20dp"
            android:textColor="@android:color/black"
            android:textSize="20dp"
            android:textStyle="bold" />


    </LinearLayout>

</RelativeLayout>